# SUPABASE CONFIGURATION
NEXT_PUBLIC_SUPABASE_ADDRESS_URL="https://rwcyqkgfyrlcoqxbbhni.supabase.co/functions/v1/bright-worker"
NEXT_PUBLIC_SUPABASE_ADDRESS_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Y3lxa2dmeXJsY29xeGJiaG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODY1NTIsImV4cCI6MjA3NzQ2MjU1Mn0._1saK_dpmc1sUQzpXqzSQPLh3B5mVvgDsM9aTOIGiHM"

#STOCK API ROUTE
NEXT_PUBLIC_STOCK_API_ROUTE="https://stock-entry-service.vercel.app/api/products"
NEXT_PUBLIC_POS_API_ROUTE="https://pos-okmobile.vercel.app"